<Window x:Class="Control8.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control8.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Background="Yellow">
            <StackPanel Margin="10" >
                <Border Height="50"/>
                <TextBlock><Hyperlink Name="AddRegionHl" Click="AddRegionHl_Click">Добавить группу</Hyperlink></TextBlock>
                <Border Height="50"/>
                <TextBlock><Hyperlink Name="AddActivityHl">Добавить активность</Hyperlink></TextBlock>
                <Border Height="50"/>
                <TextBlock><Hyperlink Name="AccountingHl" Click="AccountingHl_Click">Учет</Hyperlink></TextBlock>
                <Border Height="50"/>
                <TextBlock><Hyperlink Name="Report1Hl">Отчет 1</Hyperlink></TextBlock>
                <Border Height="50"/>
                <TextBlock><Hyperlink Name="Report2Hl" Click="Report2Hl_Click">отчет 2</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>

        <Frame Name="MainFrm" Grid.Column="2"/>
    </Grid>
</Window>
