<Page x:Class="Control8.View.Pages.AccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control8.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="615"
      Title="AddAtivityPaGE">

    <StackPanel Margin="10">
        <ListView Name="JournalLv">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateEvent}"/>
                    <GridViewColumn Header="Команда" DisplayMemberBinding="{Binding Group.Name}"/>
                    <GridViewColumn Header="Специальость" DisplayMemberBinding="{Binding Special.Name}"/>
                    <GridViewColumn Header="Активность" DisplayMemberBinding="{Binding Activity.Name}"/>
                    <GridViewColumn Header="Направление" DisplayMemberBinding="{Binding Activity.Direction.Name}"/>
                    <GridViewColumn Header="Оценка" DisplayMemberBinding="{Binding Mark}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Height="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Введите дату"/>
                <Border Height="20"/>
                <TextBlock Text="Выберите специальность"/>
                <Border Height="20"/>
                <ComboBox Name="SpecialCmb" SelectionChanged="SpecialCmb_SelectionChanged"/>
                <Border Height="20"/>
                <TextBlock Text="Выберите группу"/>
                <Border Height="20"/>
                <ComboBox Name="GroupCmb"/>
                <Border Height="20"/>
                <TextBlock Text="Введите оценку"/>
                <Border Height="20"/>
                <Border Height="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DatePicker Name="DateDp"/>
                <Border Height="20"/>
                <TextBlock Text="Выберите статус соревнования"/>
                <Border Height="20"/>
                <ComboBox Name="DirectionCmb" SelectionChanged="DirectionCmb_SelectionChanged"/>
                <Border Height="20"/>
                <TextBlock Text="Выберите активность"/>
                <Border Height="20"/>
                <ComboBox Name="ActivityCmb"/>
                <Border Height="20"/>
                <TextBox Name="MarkTb"/>
                <Border Height="20"/>
                <Button Name="OkBtn" Content="Добавить" Click="OkBtn_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
